Sceptre/github-ci-action/action.yml
---
name: "Sceptre Github CI Action"
description: "Run Sceptre with a GitHub Action"
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  sceptre_subcommand:
    description: "Sceptre subcommand to execute"
    required: true
  sceptre_version:
    description: "Version of Sceptre to install"
    required: false
    default: "2.5.0"
  sceptre_directory:
    description: "Directory to execute Sceptre commands from"
    required: false
    default: ""
  sceptre_troposphere:
    description: "Specify if troposphere templates are used - 'true' or 'false'"
    required: false
    default: "false"
  sceptre_troposphere_version:
    description: "Version of troposphere to install"
    required: false
    default: "2.7.1"
  sceptre_plugins:
    description: "List of packages (and optionally, versions) to be passed to 'pip install'"
    required: false
    default: ""
runs:
    using: "docker"
    image: "./Dockerfile"

loveej/lovee-test/.github/workflows/workflow2.yaml
- name: Sceptre launch creation/updation ecs
  uses: Sceptre/github-ci-action@master
  with:
    sceptre_version: '4.2.2'
    sceptre_directory: 'infra'
    sceptre_subcommand: '--var CONTAINER_IMAGE=$CONTAINER_IMAGE_STG create staging/${{ matrix.target }}/ecs.yaml'